# tests-tests

./: pom.xml
jax-rs/: pom.xml
jax-rs/javaee/: pom.xml
jax-rs/javaee/jax-rs-2.0/: pom.xml
jax-rs/javaee/jax-rs-2.0/basic/: pom.xml
jax-rs/javaee/jax-rs-2.0/basic/src/test/java/com/peergreen/tests/jaxrs/javaee/jaxrs20/basic/: BasicTest.java  MyApplication.java  MyPath.java
jax-rs/javaee/jax-rs-2.0/suite/: pom.xml
jax-rs/javaee/jax-rs-2.0/suite/src/test/java/com/peergreen/tests/jaxrs/javaee/jaxrs20/suite/: JAXRS20TestSuite.java
jpa/: pom.xml
jpa/javaee/: pom.xml
jpa/javaee/jpa-2.0/: pom.xml
jpa/javaee/jpa-2.0/basic/: pom.xml
jpa/javaee/jpa-2.0/basic/src/test/java/com/peergreen/tests/jpa/javaee/jpa20/basic/: BasicTest.java  Component.java  Customer.java
jpa/javaee/jpa-2.0/basic/src/test/resources/: persistence.xml
jpa/javaee/jpa-2.0/suite/: pom.xml
jpa/javaee/jpa-2.0/suite/src/test/java/com/peergreen/tests/jpa/javaee/jpa20/suite/: JPA20TestSuite.java
jta/: pom.xml
jta/javaee/: pom.xml
jta/javaee/jta-1.1/: pom.xml
jta/javaee/jta-1.1/basic/: pom.xml
jta/javaee/jta-1.1/basic/src/test/java/com/peergreen/tests/jta/javaee/jta11/basic/: BasicTest.java  Component.java
jta/javaee/jta-1.1/suite/: pom.xml
jta/javaee/jta-1.1/suite/src/test/java/com/peergreen/tests/jta/javaee/jta11/suite/: JTA11TestSuite.java
legacy-apps/: pom.xml
legacy-apps/felix-webconsole/: pom.xml
legacy-apps/felix-webconsole/src/test/java/com/peergreen/tests/legacy/felix/webconsole/: FelixWebConsoleTest.java
legacy-apps/jenkins/: pom.xml
legacy-apps/jenkins/src/test/java/com/peergreen/tests/legacy/jenkins/: JenkinsTest.java
legacy-apps/nexus/: pom.xml
legacy-apps/nexus/src/test/java/com/peergreen/tests/legacy/nexus/: NexusTest.java
legacy-apps/nexus/src/test/resources/: legacy-jenkins-pom.xml
